L98: call, 0, 0, L100
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, 5, 4, [4]
L102: push, 0, 4, 0
L103: :=, 10, 4, [8]
L104: null, 0, 0, 0
L105: push, 0, 4, 0
L106: :=, 1, 4, [12]
L107: push, 0, 1, 0
L108: >, [12], 1, [16]
L109: jz, [16], 0, L115
L110: push, 0, 4, 0
L111: :=, 1, 4, [12]
L112: pop, 0, 5, 0
L113: j, 0, 0, L122
L114: j, 0, 0, L120
L115: push, 0, 4, 0
L116: :=, 0, 4, [12]
L117: pop, 0, 5, 0
L118: j, 0, 0, L122
L119: null, 0, 0, 0
L120: pop, 0, 5, 0
L121: j, 0, 0, L104
L122: null, 0, 0, 0
L123: push, 0, 4, 0
L124: :=, [12], 4, [16]
L125: pop, 0, 16, 0
L126: leave, 0, 0, 0
