L98: call, 0, 0, L100
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, 1, 4, [4]
L102: push, 0, 4, 0
L103: :=, 5, 4, [8]
L104: push, 0, 4, 0
L105: sea, 8, 0, [12]
L106: null, 0, 0, 0
L107: jz, [4], 0, L115
L108: push, 0, 4, 0
L109: ==, *[12], 5, [16]
L110: jz, [16], 0, L117
L111: pop, 0, 4, 0
L112: push, 0, 4, 0
L113: :=, 1, 4, [16]
L114: j, 0, 0, L121
L115: pop, 0, 0, 0
L116: j, 0, 0, L119
L117: pop, 0, 4, 0
L118: j, 0, 0, L119
L119: push, 0, 4, 0
L120: :=, 0, 4, [16]
L121: jz, [16], 0, L127
L122: +=, 1, 0, [8]
L123: pop, 0, 0, 0
L124: j, 0, 0, L127
L125: pop, 0, 4, 0
L126: j, 0, 0, L106
L127: pop, 0, 4, 0
L128: pop, 0, 12, 0
L129: leave, 0, 0, 0
