L98: call, 0, 0, L100
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, 5, 4, [4]
L102: push, 0, 4, 0
L103: sea, 4, 0, [8]
L104: out, *[8], 0, 0
L105: push, 0, 4, 0
L106: :=, 10, 4, [12]
L107: push, 0, 4, 0
L108: sea, 12, 0, [16]
L109: +=, 5, 0, *[16]
L110: out, [12], 0, 0
L111: push, 0, 4, 0
L112: :=, 20, 4, [20]
L113: push, 0, 4, 0
L114: sea, 20, 0, [24]
L115: push, 0, 4, 0
L116: sea, 24, 0, [28]
L117: push, 0, 4, 0
L118: :=, *[28], 4, [32]
L119: out, *[32], 0, 0
L120: push, 0, 4, 0
L121: :=, *[28], 4, [36]
L122: :=, 25, 4, *[36]
L123: out, [20], 0, 0
L124: push, 0, 12, 0
L125: :=, 1, 4, [40]
L126: :=, 2, 4, [44]
L127: :=, 3, 4, [48]
L128: push, 0, 4, 0
L129: +, 0, 40, [52]
L130: sea, [52], 0, [52]
L131: out, *[52], 0, 0
L132: push, 0, 4, 0
L133: +, 4, 40, [56]
L134: sea, [56], 0, [56]
L135: out, *[56], 0, 0
L136: push, 0, 4, 0
L137: +, 8, 40, [60]
L138: sea, [60], 0, [60]
L139: out, *[60], 0, 0
L140: push, 0, 8, 0
L141: :=, 10, 4, [64]
L142: :=, 20, 4, [68]
L143: push, 0, 4, 0
L144: +, 0, 64, [72]
L145: sea, [72], 0, [72]
L146: +=, 5, 0, *[72]
L147: push, 0, 4, 0
L148: +, 4, 64, [76]
L149: sea, [76], 0, [76]
L150: *=, 2, 0, *[76]
L151: push, 0, 4, 0
L152: +, 0, 64, [80]
L153: sea, [80], 0, [80]
L154: out, *[80], 0, 0
L155: push, 0, 4, 0
L156: +, 4, 64, [84]
L157: sea, [84], 0, [84]
L158: out, *[84], 0, 0
L159: push, 0, 8, 0
L160: :=, 100, 4, [88]
L161: :=, 200, 4, [92]
L162: push, 0, 4, 0
L163: sea, 88, 0, [96]
L164: push, 0, 4, 0
L165: +, 0, [96], [100]
L166: out, *[100], 0, 0
L167: push, 0, 4, 0
L168: +, 4, [96], [104]
L169: out, *[104], 0, 0
L170: push, 0, 8, 0
L171: :=, 50, 4, [108]
L172: :=, 60, 4, [112]
L173: push, 0, 4, 0
L174: sea, 108, 0, [116]
L175: push, 0, 4, 0
L176: +, 0, [116], [120]
L177: /=, 2, 0, *[120]
L178: push, 0, 4, 0
L179: +, 4, [116], [124]
L180: -=, 10, 0, *[124]
L181: push, 0, 4, 0
L182: +, 0, 108, [128]
L183: sea, [128], 0, [128]
L184: out, *[128], 0, 0
L185: push, 0, 4, 0
L186: +, 4, 108, [132]
L187: sea, [132], 0, [132]
L188: out, *[132], 0, 0
L189: pop, 0, 132, 0
L190: leave, 0, 0, 0
