L98: call, 0, 0, L112
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: +, 4, [-8], [4]
L102: push, 0, 4, 0
L103: *, 4, 0, [8]
L104: +, [8], [4], [8]
L105: push, 0, 4, 0
L106: +, 0, [-8], [12]
L107: push, 0, 4, 0
L108: +, *[12], 1, [16]
L109: :=, [16], 4, *[8]
L110: pop, 0, 16, 0
L111: leave, 0, 0, 0
L112: push, 0, 12, 0
L113: push, 0, 8, 0
L114: :=, 1, 4, [16]
L115: :=, 2, 4, [20]
L116: push, 0, 12, 0
L117: :=, 3, 4, [24]
L118: :=, [16], 8, [28]
L119: :=, [24], 12, [4]
L120: pop, 0, 20, 0
L121: push, 0, 4, 0
L122: sea, 4, 0, [16]
L123: push, [16], 4, 0
L124: call, 0, 0, L100
L125: pop, 0, 4, 0
L126: pop, 0, 16, 0
L127: leave, 0, 0, 0
