L99: j, 0, 0, L105
L100: push, 0, 4, 0
L101: +, [-8], [-12], [4]
L102: return, [4], 4, [-16]
L103: leave, 0, 0, 0
L104: pop, 0, 4, 0
L105: push, 0, 4, 0
L106: :=, 5, 4, [4]
L107: push, 0, 4, 0
L108: push, 0, 4, 0
L109: /, 4, 2, [12]
L110: push, 0, 4, 0
L111: *, [4], 2, [16]
L112: +, 2, [16], [16]
L113: push, 0, 4, 0
L114: push, [16], 4, 0
L115: push, [12], 4, 0
L116: call, 0, 0, L100
L117: pop, 0, 4, 0
L118: pop, 0, 4, 0
L119: :=, [20], 4, [4]
L120: pop, 0, 16, 0
L121: push, 0, 4, 0
L122: :=, 4, 4, [8]
L123: null, 0, 0, 0
L124: push, 0, 4, 0
L125: -, [4], 1, [12]
L126: :=, [12], 4, [4]
L127: j, 0, 0, L133
L128: j, 0, 0, L133
L129: j, 0, 0, L123
L130: j, 0, 0, L123
L131: pop, 0, 4, 0
L132: j, 0, 0, L123
L133: null, 0, 0, 0
L134: pop, 0, 8, 0
L135: leave, 0, 0, 0
