L98: call, 0, 0, L260
L99: end, 0, 0, 0
L100: build, 0, 0, 0
L101: push, 0, 4, 0
L102: +, [-16], [-20], [4]
L103: /, [4], 2, [4]
L104: push, 0, 4, 0
L105: :=, [-16], 4, [8]
L106: push, 0, 4, 0
L107: +, [4], 1, [12]
L108: push, 0, 4, 0
L109: :=, [-16], 4, [16]
L110: null, 0, 0, 0
L111: push, 0, 4, 0
L112: <=, [8], [4], [20]
L113: jz, [20], 0, L121
L114: push, 0, 4, 0
L115: <=, [12], [-20], [24]
L116: jz, [24], 0, L123
L117: pop, 0, 8, 0
L118: push, 0, 4, 0
L119: :=, 1, 4, [20]
L120: j, 0, 0, L127
L121: pop, 0, 4, 0
L122: j, 0, 0, L125
L123: pop, 0, 8, 0
L124: j, 0, 0, L125
L125: push, 0, 4, 0
L126: :=, 0, 4, [20]
L127: jz, [20], 0, L162
L128: push, 0, 4, 0
L129: *, 4, [8], [24]
L130: -, [-8], [24], [24]
L131: push, 0, 4, 0
L132: *, 4, [12], [28]
L133: -, [-8], [28], [28]
L134: push, 0, 4, 0
L135: <=, *[24], *[28], [32]
L136: jz, [32], 0, L148
L137: push, 0, 4, 0
L138: *, 4, [16], [36]
L139: -, [-12], [36], [36]
L140: push, 0, 4, 0
L141: *, 4, [8], [40]
L142: -, [-8], [40], [40]
L143: :=, *[40], 4, *[36]
L144: +=, 1, 0, [16]
L145: +=, 1, 0, [8]
L146: pop, 0, 8, 0
L147: j, 0, 0, L159
L148: push, 0, 4, 0
L149: *, 4, [16], [36]
L150: -, [-12], [36], [36]
L151: push, 0, 4, 0
L152: *, 4, [12], [40]
L153: -, [-8], [40], [40]
L154: :=, *[40], 4, *[36]
L155: +=, 1, 0, [16]
L156: +=, 1, 0, [12]
L157: pop, 0, 8, 0
L158: null, 0, 0, 0
L159: pop, 0, 12, 0
L160: pop, 0, 4, 0
L161: j, 0, 0, L110
L162: pop, 0, 4, 0
L163: null, 0, 0, 0
L164: push, 0, 4, 0
L165: <=, [8], [4], [20]
L166: jz, [20], 0, L179
L167: push, 0, 4, 0
L168: *, 4, [16], [24]
L169: -, [-12], [24], [24]
L170: push, 0, 4, 0
L171: *, 4, [8], [28]
L172: -, [-8], [28], [28]
L173: :=, *[28], 4, *[24]
L174: +=, 1, 0, [16]
L175: +=, 1, 0, [8]
L176: pop, 0, 8, 0
L177: pop, 0, 4, 0
L178: j, 0, 0, L163
L179: pop, 0, 4, 0
L180: null, 0, 0, 0
L181: push, 0, 4, 0
L182: <=, [12], [-20], [20]
L183: jz, [20], 0, L196
L184: push, 0, 4, 0
L185: *, 4, [16], [24]
L186: -, [-12], [24], [24]
L187: push, 0, 4, 0
L188: *, 4, [12], [28]
L189: -, [-8], [28], [28]
L190: :=, *[28], 4, *[24]
L191: +=, 1, 0, [16]
L192: +=, 1, 0, [12]
L193: pop, 0, 8, 0
L194: pop, 0, 4, 0
L195: j, 0, 0, L180
L196: pop, 0, 4, 0
L197: push, 0, 4, 0
L198: +, [-20], 1, [20]
L199: push, 0, 4, 0
L200: :=, [-16], 4, [24]
L201: -, [24], 1, [24]
L202: push, 0, 4, 0
L203: :=, [20], 4, [28]
L204: null, 0, 0, 0
L205: +, [24], 1, [24]
L206: j>=, [24], [28], L216
L207: push, 0, 4, 0
L208: *, 4, [24], [32]
L209: -, [-8], [32], [32]
L210: push, 0, 4, 0
L211: *, 4, [24], [36]
L212: -, [-12], [36], [36]
L213: :=, *[36], 4, *[32]
L214: pop, 0, 8, 0
L215: j, 0, 0, L205
L216: pop, 0, 12, 0
L217: pop, 0, 16, 0
L218: leave, 0, 0, 0
L219: build, 0, 0, 0
L220: push, 0, 4, 0
L221: <, [-16], [-20], [4]
L222: jz, [4], 0, L257
L223: push, 0, 4, 0
L224: +, [-16], [-20], [8]
L225: /, [8], 2, [8]
L226: push, [8], 4, 0
L227: push, [-16], 4, 0
L228: push, [-12], 4, 0
L229: push, [-8], 4, 0
L230: call, 0, 0, L219
L231: pop, 0, 4, 0
L232: pop, 0, 4, 0
L233: pop, 0, 4, 0
L234: pop, 0, 4, 0
L235: push, 0, 4, 0
L236: +, [8], 1, [12]
L237: push, [-20], 4, 0
L238: push, [12], 4, 0
L239: push, [-12], 4, 0
L240: push, [-8], 4, 0
L241: call, 0, 0, L219
L242: pop, 0, 4, 0
L243: pop, 0, 4, 0
L244: pop, 0, 4, 0
L245: pop, 0, 4, 0
L246: push, [-20], 4, 0
L247: push, [-16], 4, 0
L248: push, [-12], 4, 0
L249: push, [-8], 4, 0
L250: call, 0, 0, L100
L251: pop, 0, 4, 0
L252: pop, 0, 4, 0
L253: pop, 0, 4, 0
L254: pop, 0, 4, 0
L255: pop, 0, 8, 0
L256: j, 0, 0, L258
L257: null, 0, 0, 0
L258: pop, 0, 4, 0
L259: leave, 0, 0, 0
L260: build, 0, 0, 0
L261: push, 0, 4, 0
L262: input, [4], 0, 0
L263: push, 0, 80, 0
L264: push, 0, 80, 0
L265: push, 0, 4, 0
L266: :=, 0, 4, [168]
L267: -, [168], 1, [168]
L268: push, 0, 4, 0
L269: :=, [4], 4, [172]
L270: null, 0, 0, 0
L271: +, [168], 1, [168]
L272: j>=, [168], [172], L280
L273: push, 0, 4, 0
L274: *, 4, [168], [176]
L275: +, [176], 8, [176]
L276: sea, [176], 0, [176]
L277: input, *[176], 0, 0
L278: pop, 0, 4, 0
L279: j, 0, 0, L271
L280: pop, 0, 8, 0
L281: push, 0, 4, 0
L282: sea, 8, 0, [168]
L283: push, 0, 4, 0
L284: sea, 88, 0, [172]
L285: push, 0, 4, 0
L286: -, [4], 1, [176]
L287: push, [176], 4, 0
L288: push, 0, 4, 0
L289: push, [172], 4, 0
L290: push, [168], 4, 0
L291: call, 0, 0, L219
L292: pop, 0, 4, 0
L293: pop, 0, 4, 0
L294: pop, 0, 4, 0
L295: pop, 0, 4, 0
L296: push, 0, 4, 0
L297: :=, 0, 4, [180]
L298: -, [180], 1, [180]
L299: push, 0, 4, 0
L300: :=, [4], 4, [184]
L301: null, 0, 0, 0
L302: +, [180], 1, [180]
L303: j>=, [180], [184], L311
L304: push, 0, 4, 0
L305: *, 4, [180], [188]
L306: +, [188], 8, [188]
L307: sea, [188], 0, [188]
L308: output, *[188], 0, 0
L309: pop, 0, 4, 0
L310: j, 0, 0, L302
L311: pop, 0, 8, 0
L312: pop, 0, 176, 0
L313: leave, 0, 0, 0
