L98: call, 0, 0, L258
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: +, [-16], [-20], [4]
L102: /, [4], 2, [4]
L103: push, 0, 4, 0
L104: :=, [-16], 4, [8]
L105: push, 0, 4, 0
L106: +, [4], 1, [12]
L107: push, 0, 4, 0
L108: :=, [-16], 4, [16]
L109: null, 0, 0, 0
L110: push, 0, 4, 0
L111: <=, [8], [4], [20]
L112: jz, [20], 0, L120
L113: push, 0, 4, 0
L114: <=, [12], [-20], [24]
L115: jz, [24], 0, L122
L116: pop, 0, 8, 0
L117: push, 0, 4, 0
L118: :=, 1, 4, [20]
L119: j, 0, 0, L126
L120: pop, 0, 4, 0
L121: j, 0, 0, L124
L122: pop, 0, 8, 0
L123: j, 0, 0, L124
L124: push, 0, 4, 0
L125: :=, 0, 4, [20]
L126: jz, [20], 0, L161
L127: push, 0, 4, 0
L128: *, 4, [8], [24]
L129: +, [24], [-8], [24]
L130: push, 0, 4, 0
L131: *, 4, [12], [28]
L132: +, [28], [-8], [28]
L133: push, 0, 4, 0
L134: <=, *[24], *[28], [32]
L135: jz, [32], 0, L147
L136: push, 0, 4, 0
L137: *, 4, [16], [36]
L138: +, [36], [-12], [36]
L139: push, 0, 4, 0
L140: *, 4, [8], [40]
L141: +, [40], [-8], [40]
L142: :=, *[40], 4, *[36]
L143: +=, 1, 0, [16]
L144: +=, 1, 0, [8]
L145: pop, 0, 8, 0
L146: j, 0, 0, L158
L147: push, 0, 4, 0
L148: *, 4, [16], [36]
L149: +, [36], [-12], [36]
L150: push, 0, 4, 0
L151: *, 4, [12], [40]
L152: +, [40], [-8], [40]
L153: :=, *[40], 4, *[36]
L154: +=, 1, 0, [16]
L155: +=, 1, 0, [12]
L156: pop, 0, 8, 0
L157: null, 0, 0, 0
L158: pop, 0, 12, 0
L159: pop, 0, 4, 0
L160: j, 0, 0, L109
L161: pop, 0, 4, 0
L162: null, 0, 0, 0
L163: push, 0, 4, 0
L164: <=, [8], [4], [20]
L165: jz, [20], 0, L178
L166: push, 0, 4, 0
L167: *, 4, [16], [24]
L168: +, [24], [-12], [24]
L169: push, 0, 4, 0
L170: *, 4, [8], [28]
L171: +, [28], [-8], [28]
L172: :=, *[28], 4, *[24]
L173: +=, 1, 0, [16]
L174: +=, 1, 0, [8]
L175: pop, 0, 8, 0
L176: pop, 0, 4, 0
L177: j, 0, 0, L162
L178: pop, 0, 4, 0
L179: null, 0, 0, 0
L180: push, 0, 4, 0
L181: <=, [12], [-20], [20]
L182: jz, [20], 0, L195
L183: push, 0, 4, 0
L184: *, 4, [16], [24]
L185: +, [24], [-12], [24]
L186: push, 0, 4, 0
L187: *, 4, [12], [28]
L188: +, [28], [-8], [28]
L189: :=, *[28], 4, *[24]
L190: +=, 1, 0, [16]
L191: +=, 1, 0, [12]
L192: pop, 0, 8, 0
L193: pop, 0, 4, 0
L194: j, 0, 0, L179
L195: pop, 0, 4, 0
L196: push, 0, 4, 0
L197: +, [-20], 1, [20]
L198: push, 0, 4, 0
L199: :=, [-16], 4, [24]
L200: -, [24], 1, [24]
L201: push, 0, 4, 0
L202: :=, [20], 4, [28]
L203: null, 0, 0, 0
L204: +, [24], 1, [24]
L205: j>=, [24], [28], L215
L206: push, 0, 4, 0
L207: *, 4, [24], [32]
L208: +, [32], [-8], [32]
L209: push, 0, 4, 0
L210: *, 4, [24], [36]
L211: +, [36], [-12], [36]
L212: :=, *[36], 4, *[32]
L213: pop, 0, 8, 0
L214: j, 0, 0, L204
L215: pop, 0, 12, 0
L216: pop, 0, 16, 0
L217: leave, 0, 0, 0
L218: push, 0, 4, 0
L219: <, [-16], [-20], [4]
L220: jz, [4], 0, L255
L221: push, 0, 4, 0
L222: +, [-16], [-20], [8]
L223: /, [8], 2, [8]
L224: push, [8], 4, 0
L225: push, [-16], 4, 0
L226: push, [-12], 4, 0
L227: push, [-8], 4, 0
L228: call, 0, 0, L218
L229: pop, 0, 4, 0
L230: pop, 0, 4, 0
L231: pop, 0, 4, 0
L232: pop, 0, 4, 0
L233: push, 0, 4, 0
L234: +, [8], 1, [12]
L235: push, [-20], 4, 0
L236: push, [12], 4, 0
L237: push, [-12], 4, 0
L238: push, [-8], 4, 0
L239: call, 0, 0, L218
L240: pop, 0, 4, 0
L241: pop, 0, 4, 0
L242: pop, 0, 4, 0
L243: pop, 0, 4, 0
L244: push, [-20], 4, 0
L245: push, [-16], 4, 0
L246: push, [-12], 4, 0
L247: push, [-8], 4, 0
L248: call, 0, 0, L100
L249: pop, 0, 4, 0
L250: pop, 0, 4, 0
L251: pop, 0, 4, 0
L252: pop, 0, 4, 0
L253: pop, 0, 8, 0
L254: j, 0, 0, L256
L255: null, 0, 0, 0
L256: pop, 0, 4, 0
L257: leave, 0, 0, 0
L258: push, 0, 4, 0
L259: -, 0, 61, [4]
L260: push, 0, 4, 0
L261: -, 0, 62, [8]
L262: push, 0, 4, 0
L263: -, 0, 45, [12]
L264: push, 0, 4, 0
L265: -, 0, 95, [16]
L266: push, 0, 4, 0
L267: -, 0, 8, [20]
L268: push, 0, 4, 0
L269: -, 0, 9, [24]
L270: push, 0, 4, 0
L271: -, 0, 23, [28]
L272: push, 0, 4, 0
L273: -, 0, 8, [32]
L274: push, 0, 4, 0
L275: -, 0, 24, [36]
L276: push, 0, 80, 0
L277: :=, 8, 4, [40]
L278: :=, 5, 4, [44]
L279: :=, [4], 4, [48]
L280: :=, 84, 4, [52]
L281: :=, 45, 4, [56]
L282: :=, [8], 4, [60]
L283: :=, 98, 4, [64]
L284: :=, 45, 4, [68]
L285: :=, [12], 4, [72]
L286: :=, 47, 4, [76]
L287: :=, [16], 4, [80]
L288: :=, [20], 4, [84]
L289: :=, [24], 4, [88]
L290: :=, [28], 4, [92]
L291: :=, 5, 4, [96]
L292: :=, [32], 4, [100]
L293: :=, 6, 4, [104]
L294: :=, 75, 4, [108]
L295: :=, [36], 4, [112]
L296: :=, 91, 4, [116]
L297: push, 0, 80, 0
L298: push, 0, 4, 0
L299: sea, 40, 0, [200]
L300: push, 0, 4, 0
L301: sea, 120, 0, [204]
L302: push, 19, 4, 0
L303: push, 0, 4, 0
L304: push, [204], 4, 0
L305: push, [200], 4, 0
L306: call, 0, 0, L218
L307: pop, 0, 4, 0
L308: pop, 0, 4, 0
L309: pop, 0, 4, 0
L310: pop, 0, 4, 0
L311: push, 0, 4, 0
L312: push, 0, 4, 0
L313: sea, 40, 0, [212]
L314: -, [212], 4, [212]
L315: push, 0, 4, 0
L316: +, [212], 80, [216]
L317: +, [212], 4, [212]
L318: j>, [212], [216], L322
L319: :=, *[212], 4, [208]
L320: out, [208], 0, 0
L321: j, 0, 0, L317
L322: pop, 0, 12, 0
L323: pop, 0, 204, 0
L324: leave, 0, 0, 0
