L98: call, 0, 0, L253
L99: end, 0, 0, 0
L100: build, 0, 0, 0
L101: push, 0, 8, 0
L102: :=, 0, 4, [4]
L103: :=, 0, 4, [8]
L104: push, 0, 8, 0
L105: :=, 0, 4, [12]
L106: :=, 0, 4, [16]
L107: push, 0, 16, 0
L108: :=, [4], 8, [20]
L109: :=, [12], 8, [28]
L110: push, 0, 4, 0
L111: :=, 0, 4, [36]
L112: -, [36], 1, [36]
L113: push, 0, 4, 0
L114: :=, 2, 4, [40]
L115: null, 0, 0, 0
L116: +, [36], 1, [36]
L117: j>=, [36], [40], L164
L118: push, 0, 4, 0
L119: :=, 0, 4, [44]
L120: -, [44], 1, [44]
L121: push, 0, 4, 0
L122: :=, 2, 4, [48]
L123: null, 0, 0, 0
L124: +, [44], 1, [44]
L125: j>=, [44], [48], L162
L126: push, 0, 4, 0
L127: :=, 0, 4, [52]
L128: -, [52], 1, [52]
L129: push, 0, 4, 0
L130: :=, 2, 4, [56]
L131: null, 0, 0, 0
L132: +, [52], 1, [52]
L133: j>=, [52], [56], L160
L134: push, 0, 4, 0
L135: *, 8, [36], [60]
L136: +, [60], 20, [60]
L137: sea, [60], 0, [60]
L138: push, 0, 4, 0
L139: *, 4, [44], [64]
L140: -, [60], [64], [64]
L141: push, 0, 4, 0
L142: *, 8, [36], [68]
L143: +, [68], -20, [68]
L144: sea, [68], 0, [68]
L145: push, 0, 4, 0
L146: *, 4, [52], [72]
L147: -, [68], [72], [72]
L148: push, 0, 4, 0
L149: *, 8, [52], [76]
L150: +, [76], -36, [76]
L151: sea, [76], 0, [76]
L152: push, 0, 4, 0
L153: *, 4, [44], [80]
L154: -, [76], [80], [80]
L155: push, 0, 4, 0
L156: *, *[72], *[80], [84]
L157: +=, [84], 0, *[64]
L158: pop, 0, 28, 0
L159: j, 0, 0, L132
L160: pop, 0, 8, 0
L161: j, 0, 0, L124
L162: pop, 0, 8, 0
L163: j, 0, 0, L116
L164: pop, 0, 8, 0
L165: return, [20], 16, [-52]
L166: leave, 0, 0, 0
L167: pop, 0, 32, 0
L168: build, 0, 0, 0
L169: push, 0, 8, 0
L170: :=, 1, 4, [4]
L171: :=, 0, 4, [8]
L172: push, 0, 8, 0
L173: :=, 0, 4, [12]
L174: :=, 1, 4, [16]
L175: push, 0, 16, 0
L176: :=, [4], 8, [20]
L177: :=, [12], 8, [28]
L178: return, [20], 16, [-20]
L179: leave, 0, 0, 0
L180: pop, 0, 32, 0
L181: build, 0, 0, 0
L182: push, 0, 16, 0
L183: call, 0, 0, L168
L184: null, 0, 0, 0
L185: push, 0, 4, 0
L186: >, [-24], 0, [20]
L187: jz, [20], 0, L214
L188: push, 0, 4, 0
L189: %, [-24], 2, [24]
L190: push, 0, 4, 0
L191: ==, [24], 1, [28]
L192: jz, [28], 0, L202
L193: push, 0, 16, 0
L194: push, [-20], 16, 0
L195: push, [4], 16, 0
L196: call, 0, 0, L100
L197: pop, 0, 16, 0
L198: pop, 0, 16, 0
L199: :=, [32], 16, [4]
L200: pop, 0, 16, 0
L201: j, 0, 0, L203
L202: null, 0, 0, 0
L203: push, 0, 16, 0
L204: push, [-20], 16, 0
L205: push, [-20], 16, 0
L206: call, 0, 0, L100
L207: pop, 0, 16, 0
L208: pop, 0, 16, 0
L209: :=, [32], 16, [-20]
L210: /=, 2, 0, [-24]
L211: pop, 0, 24, 0
L212: pop, 0, 4, 0
L213: j, 0, 0, L184
L214: pop, 0, 4, 0
L215: return, [4], 16, [-40]
L216: leave, 0, 0, 0
L217: pop, 0, 16, 0
L218: build, 0, 0, 0
L219: push, 0, 4, 0
L220: ==, [-8], 0, [4]
L221: jz, [4], 0, L225
L222: return, 0, 4, [-12]
L223: leave, 0, 0, 0
L224: j, 0, 0, L226
L225: null, 0, 0, 0
L226: push, 0, 8, 0
L227: :=, 1, 4, [8]
L228: :=, 1, 4, [12]
L229: push, 0, 8, 0
L230: :=, 1, 4, [16]
L231: :=, 0, 4, [20]
L232: push, 0, 16, 0
L233: :=, [8], 8, [24]
L234: :=, [16], 8, [32]
L235: push, 0, 4, 0
L236: -, [-8], 1, [40]
L237: push, 0, 16, 0
L238: push, [40], 4, 0
L239: push, [24], 16, 0
L240: call, 0, 0, L181
L241: pop, 0, 4, 0
L242: pop, 0, 16, 0
L243: push, 0, 4, 0
L244: *, 8, 0, [60]
L245: +, [60], 44, [60]
L246: sea, [60], 0, [60]
L247: push, 0, 4, 0
L248: *, 4, 0, [64]
L249: -, [60], [64], [64]
L250: return, *[64], 4, [-12]
L251: leave, 0, 0, 0
L252: pop, 0, 64, 0
L253: build, 0, 0, 0
L254: push, 0, 16, 0
L255: call, 0, 0, L168
L256: push, 0, 4, 0
L257: input, [20], 0, 0
L258: push, 0, 4, 0
L259: push, [20], 4, 0
L260: call, 0, 0, L218
L261: pop, 0, 4, 0
L262: output, [24], 0, 0
L263: pop, 0, 24, 0
L264: leave, 0, 0, 0
