L98: call, 0, 0, L100
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, 5, 4, [4]
L102: push, 0, 4, 0
L103: sea, 4, 0, [8]
L104: push, 0, 4, 0
L105: :=, [8], 4, [12]
L106: push, 0, 4, 0
L107: :=, 0, 0, [16]
L108: j>=, [16], *[12], L127
L109: push, 0, 1, 0
L110: >, [4], 10, [20]
L111: jnz, [20], 0, L115
L112: push, 0, 1, 0
L113: <, [4], 0, [21]
L114: jz, [21], 0, L117
L115: :=, 1, 1, [20]
L116: j, 0, 0, L118
L117: :=, 0, 1, [20]
L118: null, 0, 0, 0
L119: jz, [20], 0, L122
L120: j, 0, 0, L127
L121: j, 0, 0, L123
L122: null, 0, 0, 0
L123: +=, 1, 0, [4]
L124: pop, 0, 2, 0
L125: +, [16], 4, [16]
L126: j, 0, 0, L108
L127: pop, 0, 4, 0
L128: pop, 0, 12, 0
L129: leave, 0, 0, 0
