L98: call, 0, 0, L106
L99: end, 0, 0, 0
L100: build, 0, 0, 0
L101: push, 0, 4, 0
L102: +, [-8], [-12], [4]
L103: return, [4], 4, [-16]
L104: leave, 0, 0, 0
L105: pop, 0, 4, 0
L106: build, 0, 0, 0
L107: push, 0, 4, 0
L108: input, [4], 0, 0
L109: push, 0, 4, 0
L110: sea, 4, 0, [8]
L111: push, 0, 4, 0
L112: +, [4], 5, [12]
L113: push, 0, 4, 0
L114: >, [12], 10, [16]
L115: jz, [16], 0, L125
L116: push, 0, 4, 0
L117: push, [4], 4, 0
L118: push, [4], 4, 0
L119: call, 0, 0, L100
L120: pop, 0, 4, 0
L121: pop, 0, 4, 0
L122: output, [20], 0, 0
L123: pop, 0, 4, 0
L124: j, 0, 0, L128
L125: :=, 10, 4, *[8]
L126: output, [4], 0, 0
L127: null, 0, 0, 0
L128: pop, 0, 16, 0
L129: leave, 0, 0, 0
