L98: call, 0, 0, L228
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: +, [-16], [-20], [4]
L102: /, [4], 2, [4]
L103: push, 0, 4, 0
L104: :=, [-16], 4, [8]
L105: push, 0, 4, 0
L106: +, [4], 1, [12]
L107: push, 0, 4, 0
L108: :=, [-16], 4, [16]
L109: null, 0, 0, 0
L110: push, 0, 4, 0
L111: <=, [8], [4], [20]
L112: jz, [20], 0, L120
L113: push, 0, 4, 0
L114: <=, [12], [-20], [24]
L115: jz, [24], 0, L122
L116: pop, 0, 8, 0
L117: push, 0, 4, 0
L118: :=, 1, 4, [20]
L119: j, 0, 0, L126
L120: pop, 0, 4, 0
L121: j, 0, 0, L124
L122: pop, 0, 8, 0
L123: j, 0, 0, L124
L124: push, 0, 4, 0
L125: :=, 0, 4, [20]
L126: jz, [20], 0, L161
L127: push, 0, 4, 0
L128: *, 4, [8], [24]
L129: +, [24], [-8], [24]
L130: push, 0, 4, 0
L131: *, 4, [12], [28]
L132: +, [28], [-8], [28]
L133: push, 0, 4, 0
L134: <=, *[24], *[28], [32]
L135: jz, [32], 0, L147
L136: push, 0, 4, 0
L137: *, 4, [16], [36]
L138: +, [36], [-12], [36]
L139: push, 0, 4, 0
L140: *, 4, [8], [40]
L141: +, [40], [-8], [40]
L142: :=, *[40], 4, *[36]
L143: +=, 1, 0, [16]
L144: +=, 1, 0, [8]
L145: pop, 0, 8, 0
L146: j, 0, 0, L158
L147: push, 0, 4, 0
L148: *, 4, [16], [36]
L149: +, [36], [-12], [36]
L150: push, 0, 4, 0
L151: *, 4, [12], [40]
L152: +, [40], [-8], [40]
L153: :=, *[40], 4, *[36]
L154: +=, 1, 0, [16]
L155: +=, 1, 0, [12]
L156: pop, 0, 8, 0
L157: null, 0, 0, 0
L158: pop, 0, 12, 0
L159: pop, 0, 4, 0
L160: j, 0, 0, L109
L161: pop, 0, 4, 0
L162: null, 0, 0, 0
L163: push, 0, 4, 0
L164: <=, [8], [4], [20]
L165: jz, [20], 0, L178
L166: push, 0, 4, 0
L167: *, 4, [16], [24]
L168: +, [24], [-12], [24]
L169: push, 0, 4, 0
L170: *, 4, [8], [28]
L171: +, [28], [-8], [28]
L172: :=, *[28], 4, *[24]
L173: +=, 1, 0, [16]
L174: +=, 1, 0, [8]
L175: pop, 0, 8, 0
L176: pop, 0, 4, 0
L177: j, 0, 0, L162
L178: pop, 0, 4, 0
L179: null, 0, 0, 0
L180: push, 0, 4, 0
L181: <=, [12], [-20], [20]
L182: jz, [20], 0, L195
L183: push, 0, 4, 0
L184: *, 4, [16], [24]
L185: +, [24], [-12], [24]
L186: push, 0, 4, 0
L187: *, 4, [12], [28]
L188: +, [28], [-8], [28]
L189: :=, *[28], 4, *[24]
L190: +=, 1, 0, [16]
L191: +=, 1, 0, [12]
L192: pop, 0, 8, 0
L193: pop, 0, 4, 0
L194: j, 0, 0, L179
L195: pop, 0, 4, 0
L196: push, 0, 4, 0
L197: +, [-20], 1, [20]
L198: push, 0, 4, 0
L199: :=, [-16], 4, [24]
L200: -, [24], 1, [24]
L201: push, 0, 4, 0
L202: :=, [20], 0, [28]
L203: null, [0], 0, L0
L204: +, [24], 1, [24]
L205: j>=, [24], [28], L215
L206: push, 0, 4, 0
L207: *, 4, [24], [32]
L208: +, [32], [-8], [32]
L209: push, 0, 4, 0
L210: *, 4, [24], [36]
L211: +, [36], [-12], [36]
L212: :=, *[36], 4, *[32]
L213: pop, 0, 8, 0
L214: j, 0, 0, L204
L215: pop, 0, 12, 0
L216: pop, 0, 16, 0
L217: leave, 0, 0, 0
L218: push, [-20], 4, 0
L219: push, [-16], 4, 0
L220: push, [-12], 4, 0
L221: push, [-8], 4, 0
L222: call, 0, 0, L100
L223: pop, 0, 4, 0
L224: pop, 0, 4, 0
L225: pop, 0, 4, 0
L226: pop, 0, 4, 0
L227: leave, 0, 0, 0
L228: push, 0, 4, 0
L229: -, 0, 61, [4]
L230: push, 0, 4, 0
L231: -, 0, 62, [8]
L232: push, 0, 4, 0
L233: -, 0, 45, [12]
L234: push, 0, 4, 0
L235: -, 0, 95, [16]
L236: push, 0, 4, 0
L237: -, 0, 8, [20]
L238: push, 0, 4, 0
L239: -, 0, 9, [24]
L240: push, 0, 4, 0
L241: -, 0, 23, [28]
L242: push, 0, 4, 0
L243: -, 0, 8, [32]
L244: push, 0, 4, 0
L245: -, 0, 24, [36]
L246: push, 0, 80, 0
L247: :=, 8, 4, [40]
L248: :=, 5, 4, [44]
L249: :=, [4], 4, [48]
L250: :=, 84, 4, [52]
L251: :=, 45, 4, [56]
L252: :=, [8], 4, [60]
L253: :=, 98, 4, [64]
L254: :=, 45, 4, [68]
L255: :=, [12], 4, [72]
L256: :=, 47, 4, [76]
L257: :=, [16], 4, [80]
L258: :=, [20], 4, [84]
L259: :=, [24], 4, [88]
L260: :=, [28], 4, [92]
L261: :=, 5, 4, [96]
L262: :=, [32], 4, [100]
L263: :=, 6, 4, [104]
L264: :=, 75, 4, [108]
L265: :=, [36], 4, [112]
L266: :=, 91, 4, [116]
L267: push, 0, 80, 0
L268: push, 0, 4, 0
L269: sea, 40, 0, [200]
L270: push, 0, 4, 0
L271: sea, 120, 0, [204]
L272: push, 19, 4, 0
L273: push, 0, 4, 0
L274: push, [204], 4, 0
L275: push, [200], 4, 0
L276: call, 0, 0, L218
L277: pop, 0, 4, 0
L278: pop, 0, 4, 0
L279: pop, 0, 4, 0
L280: pop, 0, 4, 0
L281: push, 0, 4, 0
L282: :=, 0, 4, [208]
L283: -, [208], 1, [208]
L284: push, 0, 4, 0
L285: :=, 20, 0, [212]
L286: null, [0], 0, L0
L287: +, [208], 1, [208]
L288: j>=, [208], [212], L296
L289: push, 0, 4, 0
L290: *, 4, [208], [216]
L291: +, [216], 40, [216]
L292: sea, [216], 0, [216]
L293: out, *[216], 0, 0
L294: pop, 0, 4, 0
L295: j, 0, 0, L287
L296: pop, 0, 8, 0
L297: pop, 0, 204, 0
L298: leave, 0, 0, 0
