L98: call, 0, 0, L253
L99: end, 0, 0, 0
L100: build, 0, 0, 0
L101: push, 0, 8, 0
L102: :=, 0, 4, [4]
L103: :=, 0, 4, [8]
L104: push, 0, 8, 0
L105: :=, 0, 4, [12]
L106: :=, 0, 4, [16]
L107: push, 0, 16, 0
L108: :=, [4], 8, [20]
L109: :=, [12], 8, [28]
L110: push, 0, 4, 0
L111: :=, 0, 4, [36]
L112: -, [36], 1, [36]
L113: push, 0, 4, 0
L114: :=, 2, 4, [40]
L115: null, 0, 0, 0
L116: +, [36], 1, [36]
L117: j>=, [36], [40], L164
L118: push, 0, 4, 0
L119: :=, 0, 4, [44]
L120: -, [44], 1, [44]
L121: push, 0, 4, 0
L122: :=, 2, 4, [48]
L123: null, 0, 0, 0
L124: +, [44], 1, [44]
L125: j>=, [44], [48], L162
L126: push, 0, 4, 0
L127: :=, 0, 4, [52]
L128: -, [52], 1, [52]
L129: push, 0, 4, 0
L130: :=, 2, 4, [56]
L131: null, 0, 0, 0
L132: +, [52], 1, [52]
L133: j>=, [52], [56], L160
L134: push, 0, 4, 0
L135: *, 8, [36], [60]
L136: +, [60], 20, [60]
L137: sea, [60], 0, [60]
L138: push, 0, 4, 0
L139: *, 4, [44], [64]
L140: -, [60], [64], [64]
L141: push, 0, 4, 0
L142: *, 8, [36], [68]
L143: +, [68], -20, [68]
L144: sea, [68], 0, [68]
L145: push, 0, 4, 0
L146: *, 4, [52], [72]
L147: -, [68], [72], [72]
L148: push, 0, 4, 0
L149: *, 8, [52], [76]
L150: +, [76], -36, [76]
L151: sea, [76], 0, [76]
L152: push, 0, 4, 0
L153: *, 4, [44], [80]
L154: -, [76], [80], [80]
L155: push, 0, 4, 0
L156: *, *[72], *[80], [84]
L157: +=, [84], 0, *[64]
L158: pop, 0, 28, 0
L159: j, 0, 0, L132
L160: pop, 0, 8, 0
L161: j, 0, 0, L124
L162: pop, 0, 8, 0
L163: j, 0, 0, L116
L164: pop, 0, 8, 0
L165: return, [20], 16, [-52]
L166: leave, 0, 0, 0
L167: pop, 0, 32, 0
L168: build, 0, 0, 0
L169: push, 0, 8, 0
L170: :=, 1, 4, [4]
L171: :=, 0, 4, [8]
L172: push, 0, 8, 0
L173: :=, 0, 4, [12]
L174: :=, 1, 4, [16]
L175: push, 0, 16, 0
L176: :=, [4], 8, [20]
L177: :=, [12], 8, [28]
L178: return, [20], 16, [-20]
L179: leave, 0, 0, 0
L180: pop, 0, 32, 0
L181: build, 0, 0, 0
L182: push, 0, 16, 0
L183: call, 0, 0, L168
L184: null, 0, 0, 0
L185: push, 0, 4, 0
L186: >, [-24], 0, [20]
L187: jz, [20], 0, L214
L188: push, 0, 4, 0
L189: %, [-24], 2, [24]
L190: push, 0, 4, 0
L191: ==, [24], 1, [28]
L192: jz, [28], 0, L202
L193: push, 0, 16, 0
L194: push, [-20], 16, 0
L195: push, [4], 16, 0
L196: call, 0, 0, L100
L197: pop, 0, 16, 0
L198: pop, 0, 16, 0
L199: :=, [32], 16, [4]
L200: pop, 0, 16, 0
L201: j, 0, 0, L203
L202: null, 0, 0, 0
L203: push, 0, 16, 0
L204: push, [-20], 16, 0
L205: push, [-20], 16, 0
L206: call, 0, 0, L100
L207: pop, 0, 16, 0
L208: pop, 0, 16, 0
L209: :=, [32], 16, [-20]
L210: /=, 2, 0, [-24]
L211: pop, 0, 24, 0
L212: pop, 0, 4, 0
L213: j, 0, 0, L184
L214: pop, 0, 4, 0
L215: return, [4], 16, [-40]
L216: leave, 0, 0, 0
L217: pop, 0, 16, 0
L218: build, 0, 0, 0
L219: push, 0, 4, 0
L220: ==, [-8], 0, [4]
L221: jz, [4], 0, L225
L222: return, 0, 4, [-12]
L223: leave, 0, 0, 0
L224: j, 0, 0, L226
L225: null, 0, 0, 0
L226: push, 0, 8, 0
L227: :=, 1, 4, [8]
L228: :=, 1, 4, [12]
L229: push, 0, 8, 0
L230: :=, 1, 4, [16]
L231: :=, 0, 4, [20]
L232: push, 0, 16, 0
L233: :=, [8], 8, [24]
L234: :=, [16], 8, [32]
L235: push, 0, 4, 0
L236: +, [8], 1, [12]
L237: push, [-20], 4, 0
L238: push, [12], 4, 0
L239: push, [-12], 4, 0
L240: push, [-8], 4, 0
L241: call, 0, 0, L219
L242: pop, 0, 4, 0
L243: pop, 0, 4, 0
L244: pop, 0, 4, 0
L245: pop, 0, 4, 0
L246: push, [-20], 4, 0
L247: push, [-16], 4, 0
L248: push, [-12], 4, 0
L249: push, [-8], 4, 0
L250: call, 0, 0, L100
L251: pop, 0, 4, 0
L252: pop, 0, 4, 0
L253: pop, 0, 4, 0
L254: pop, 0, 4, 0
L255: pop, 0, 8, 0
L256: j, 0, 0, L258
L257: null, 0, 0, 0
L258: pop, 0, 4, 0
L259: leave, 0, 0, 0
L260: build, 0, 0, 0
L261: push, 0, 4, 0
L262: input, [4], 0, 0
L263: push, 0, 80, 0
L264: push, 0, 80, 0
L265: push, 0, 4, 0
L266: :=, 0, 4, [168]
L267: -, [168], 1, [168]
L268: push, 0, 4, 0
L269: :=, [4], 4, [172]
L270: null, 0, 0, 0
L271: +, [168], 1, [168]
L272: j>=, [168], [172], L280
L273: push, 0, 4, 0
L274: *, 4, [168], [176]
L275: +, [176], 8, [176]
L276: sea, [176], 0, [176]
L277: input, *[176], 0, 0
L278: pop, 0, 4, 0
L279: j, 0, 0, L271
L280: pop, 0, 8, 0
L281: push, 0, 4, 0
L282: sea, 8, 0, [168]
L283: push, 0, 4, 0
L284: sea, 88, 0, [172]
L285: push, 0, 4, 0
L286: -, [4], 1, [176]
L287: push, [176], 4, 0
L288: push, 0, 4, 0
L289: push, [172], 4, 0
L290: push, [168], 4, 0
L291: call, 0, 0, L219
L292: pop, 0, 4, 0
L293: pop, 0, 4, 0
L294: pop, 0, 4, 0
L295: pop, 0, 4, 0
L296: push, 0, 4, 0
L297: :=, 0, 4, [180]
L298: -, [180], 1, [180]
L299: push, 0, 4, 0
L300: :=, [4], 4, [184]
L301: null, 0, 0, 0
L302: +, [180], 1, [180]
L303: j>=, [180], [184], L311
L304: push, 0, 4, 0
L305: *, 4, [180], [188]
L306: +, [188], 8, [188]
L307: sea, [188], 0, [188]
L308: output, *[188], 0, 0
L309: pop, 0, 4, 0
L310: j, 0, 0, L302
L311: pop, 0, 8, 0
L312: pop, 0, 176, 0
L313: leave, 0, 0, 0
