L98: call, 0, 0, L100
L99: end, 0, 0, 0
L100: push, 0, 40, 0
L101: push, 0, 4, 0
L102: *, 4, 0, [44]
L103: +, [44], 4, [44]
L104: sea, [44], 0, [44]
L105: :=, 1, 4, *[44]
L106: push, 0, 4, 0
L107: *, 4, 1, [48]
L108: +, [48], 4, [48]
L109: sea, [48], 0, [48]
L110: :=, 1, 4, *[48]
L111: push, 0, 4, 0
L112: *, 4, 0, [52]
L113: +, [52], 4, [52]
L114: sea, [52], 0, [52]
L115: out, *[52], 0, 0
L116: push, 0, 4, 0
L117: *, 4, 1, [56]
L118: +, [56], 4, [56]
L119: sea, [56], 0, [56]
L120: out, *[56], 0, 0
L121: push, 0, 4, 0
L122: :=, 2, 4, [60]
L123: -, [60], 1, [60]
L124: push, 0, 4, 0
L125: :=, 9, 0, [64]
L126: null, [0], 0, L0
L127: +, [60], 1, [60]
L128: j>=, [60], [64], L155
L129: push, 0, 4, 0
L130: *, 4, [60], [68]
L131: +, [68], 4, [68]
L132: sea, [68], 0, [68]
L133: push, 0, 4, 0
L134: -, [60], 1, [72]
L135: push, 0, 4, 0
L136: *, 4, [72], [76]
L137: +, [76], 4, [76]
L138: sea, [76], 0, [76]
L139: push, 0, 4, 0
L140: -, *[68], *[76], [80]
L141: push, 0, 4, 0
L142: -, [60], 2, [84]
L143: push, 0, 4, 0
L144: *, 4, [84], [88]
L145: +, [88], 4, [88]
L146: sea, [88], 0, [88]
L147: +, [80], *[88], [80]
L148: push, 0, 4, 0
L149: *, 4, [60], [92]
L150: +, [92], 4, [92]
L151: sea, [92], 0, [92]
L152: out, *[92], 0, 0
L153: pop, 0, 24, 0
L154: j, 0, 0, L127
L155: pop, 0, 8, 0
L156: push, 0, 4, 0
L157: :=, 5, 4, [64]
L158: push, 0, 4, 0
L159: :=, 1, 4, [68]
L160: null, 0, 0, 0
L161: push, 0, 4, 0
L162: +, [64], 1, [72]
L163: push, 0, 4, 0
L164: -, [64], 2, [76]
L165: push, 0, 4, 0
L166: >, [72], [76], [80]
L167: jnz, [80], 0, L179
L168: push, 0, 4, 0
L169: -, [64], 3, [84]
L170: push, 0, 4, 0
L171: +, [64], 4, [88]
L172: push, 0, 4, 0
L173: <, [84], [88], [92]
L174: jnz, [92], 0, L181
L175: pop, 0, 24, 0
L176: push, 0, 4, 0
L177: :=, 0, 4, [72]
L178: j, 0, 0, L185
L179: pop, 0, 12, 0
L180: j, 0, 0, L183
L181: pop, 0, 24, 0
L182: j, 0, 0, L183
L183: push, 0, 4, 0
L184: :=, 1, 4, [72]
L185: jz, [72], 0, L202
L186: out, [64], 0, 0
L187: push, 0, 4, 0
L188: +, [68], 1, [76]
L189: :=, [76], 4, [68]
L190: push, 0, 4, 0
L191: >, [68], 10, [80]
L192: jz, [80], 0, L196
L193: pop, 0, 8, 0
L194: j, 0, 0, L202
L195: j, 0, 0, L199
L196: pop, 0, 8, 0
L197: j, 0, 0, L200
L198: null, 0, 0, 0
L199: pop, 0, 8, 0
L200: pop, 0, 4, 0
L201: j, 0, 0, L160
L202: pop, 0, 4, 0
L203: pop, 0, 20, 0
L204: leave, 0, 0, 0
