L98: call, 0, 0, L110
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, *[-8], 4, [4]
L102: +=, 1, 0, *[4]
L103: push, 0, 4, 0
L104: :=, *[-8], 4, [8]
L105: push, 0, 4, 0
L106: +, *[8], [-12], [12]
L107: return, [12], 4, [-16]
L108: leave, 0, 0, 0
L109: pop, 0, 12, 0
L110: push, 0, 4, 0
L111: :=, 5, 4, [4]
L112: push, 0, 4, 0
L113: :=, 10, 4, [8]
L114: null, 0, 0, 0
L115: push, 0, 1, 0
L116: >, [4], 1, [12]
L117: jz, 12, 0, L124
L118: push, 0, 4, 0
L119: -, [4], 1, [13]
L120: :=, [13], 4, [4]
L121: pop, 0, 4, 0
L122: pop, 0, 1, 0
L123: j, 0, 0, L114
L124: pop, 0, 1, 0
L125: pop, 0, 8, 0
L126: leave, 0, 0, 0
