L99: j, 0, 0, L105
L100: push, 0, 4, 0
L101: +, [-8], [-12], [4]
L102: return, [4], 4, [-16]
L103: leave, 0, 0, 0
L104: pop, 0, 4, 0
L105: push, 0, 4, 0
L106: :=, 5, 4, [4]
L107: push, 0, 4, 0
L108: push, 0, 4, 0
L109: /, 4, 2, [12]
L110: push, 0, 4, 0
L111: *, [4], 2, [16]
L112: +, 2, [16], [16]
L113: push, 0, 4, 0
L114: push, [16], 4, 0
L115: push, [12], 4, 0
L116: call, 0, 0, L100
L117: pop, 0, 4, 0
L118: pop, 0, 4, 0
L119: :=, [20], 4, [4]
L120: pop, 0, 16, 0
L121: push, 0, 4, 0
L122: :=, 4, 4, [8]
L123: push, 0, 1, 0
L124: >, [4], [8], [12]
L125: not, [12], 0, [12]
L126: jz, [12], 0, L134
L127: push, 0, 4, 0
L128: +, [8], 1, [13]
L129: push, 0, 1, 0
L130: <, [4], [13], [17]
L131: jz, [17], 0, L134
L132: :=, 1, 1, [12]
L133: j, 0, 0, L135
L134: :=, 0, 1, [12]
L135: null, 0, 0, 0
L136: pop, 0, 14, 0
L137: leave, 0, 0, 0
