L98: call, 0, 0, L125
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, 5, 4, [4]
L102: push, 0, 4, 0
L103: :=, 10, 4, [8]
L104: null, 0, 0, 0
L105: push, 0, 4, 0
L106: :=, 1, 4, [12]
L107: push, 0, 1, 0
L108: >, [12], 1, [16]
L109: jz, [16], 0, L115
L110: push, 0, 4, 0
L111: :=, 1, 4, [12]
L112: pop, 0, 5, 0
L113: j, 0, 0, L122
L114: j, 0, 0, L120
L115: push, 0, 4, 0
L116: :=, 0, 4, [12]
L117: pop, 0, 5, 0
L118: j, 0, 0, L122
L119: null, 0, 0, 0
L120: pop, 0, 5, 0
L121: j, 0, 0, L104
L122: null, 0, 0, 0
L123: pop, 0, 12, 0
L124: leave, 0, 0, 0
L125: push, 0, 4, 0
L126: /, 5, 2, [4]
L127: push, 0, 4, 0
L128: *, 3, 2, [8]
L129: +, [4], [8], [4]
L130: pop, 0, 4, 0
L131: push, 0, 4, 0
L132: sea, 4, 0, [8]
L133: push, 0, 4, 0
L134: *, *[8], 2, [12]
L135: +, 3, [12], [12]
L136: pop, 0, 12, 0
L137: leave, 0, 0, 0
