L98: call, 0, 0, L135
L99: end, 0, 0, 0
L100: push, 0, 4, 0
L101: :=, 5, 4, [4]
L102: push, 0, 4, 0
L103: :=, 10, 4, [8]
L104: null, 0, 0, 0
L105: push, 0, 1, 0
L106: :=, 0, 1, [12]
L107: jz, 1, 0, L113
L108: jz, 0, 0, L115
L109: pop, 0, 0, 0
L110: push, 0, 1, 0
L111: :=, 1, 1, [13]
L112: j, 0, 0, L119
L113: pop, 0, 0, 0
L114: j, 0, 0, L117
L115: pop, 0, 0, 0
L116: j, 0, 0, L117
L117: push, 0, 1, 0
L118: :=, 0, 1, [13]
L119: jz, [13], 0, L125
L120: push, 0, 4, 0
L121: :=, 1, 4, [12]
L122: pop, 0, 2, 0
L123: j, 0, 0, L132
L124: j, 0, 0, L130
L125: push, 0, 4, 0
L126: :=, 0, 4, [12]
L127: pop, 0, 2, 0
L128: j, 0, 0, L132
L129: null, 0, 0, 0
L130: pop, 0, 2, 0
L131: j, 0, 0, L104
L132: null, 0, 0, 0
L133: pop, 0, 12, 0
L134: leave, 0, 0, 0
L135: push, 0, 4, 0
L136: /, 5, 2, [4]
L137: push, 0, 4, 0
L138: *, 3, 2, [8]
L139: +, [4], [8], [4]
L140: pop, 0, 4, 0
L141: push, 0, 4, 0
L142: sea, 4, 0, [8]
L143: push, 0, 4, 0
L144: *, *[8], 2, [12]
L145: +, 3, [12], [12]
L146: pop, 0, 12, 0
L147: leave, 0, 0, 0
