L98: call, 0, 0, L254
L99: end, 0, 0, 0
L100: build, 0, 0, 0
L101: output, 114514, 0, 0
L102: push, 0, 8, 0
L103: :=, 0, 4, [4]
L104: :=, 0, 4, [8]
L105: push, 0, 8, 0
L106: :=, 0, 4, [12]
L107: :=, 0, 4, [16]
L108: push, 0, 16, 0
L109: :=, [4], 8, [20]
L110: :=, [12], 8, [28]
L111: push, 0, 4, 0
L112: :=, 0, 4, [36]
L113: -, [36], 1, [36]
L114: push, 0, 4, 0
L115: :=, 2, 4, [40]
L116: null, 0, 0, 0
L117: +, [36], 1, [36]
L118: j>=, [36], [40], L165
L119: push, 0, 4, 0
L120: :=, 0, 4, [44]
L121: -, [44], 1, [44]
L122: push, 0, 4, 0
L123: :=, 2, 4, [48]
L124: null, 0, 0, 0
L125: +, [44], 1, [44]
L126: j>=, [44], [48], L163
L127: push, 0, 4, 0
L128: :=, 0, 4, [52]
L129: -, [52], 1, [52]
L130: push, 0, 4, 0
L131: :=, 2, 4, [56]
L132: null, 0, 0, 0
L133: +, [52], 1, [52]
L134: j>=, [52], [56], L161
L135: push, 0, 4, 0
L136: *, 8, [36], [60]
L137: +, [60], 20, [60]
L138: sea, [60], 0, [60]
L139: push, 0, 4, 0
L140: *, 4, [44], [64]
L141: -, [60], [64], [64]
L142: push, 0, 4, 0
L143: *, 8, [36], [68]
L144: +, [68], -20, [68]
L145: sea, [68], 0, [68]
L146: push, 0, 4, 0
L147: *, 4, [52], [72]
L148: -, [68], [72], [72]
L149: push, 0, 4, 0
L150: *, 8, [52], [76]
L151: +, [76], -36, [76]
L152: sea, [76], 0, [76]
L153: push, 0, 4, 0
L154: *, 4, [44], [80]
L155: -, [76], [80], [80]
L156: push, 0, 4, 0
L157: *, *[72], *[80], [84]
L158: +=, [84], 0, *[64]
L159: pop, 0, 28, 0
L160: j, 0, 0, L133
L161: pop, 0, 8, 0
L162: j, 0, 0, L125
L163: pop, 0, 8, 0
L164: j, 0, 0, L117
L165: pop, 0, 8, 0
L166: return, [20], 16, [-52]
L167: leave, 0, 0, 0
L168: pop, 0, 32, 0
L169: build, 0, 0, 0
L170: push, 0, 8, 0
L171: :=, 1, 4, [4]
L172: :=, 0, 4, [8]
L173: push, 0, 8, 0
L174: :=, 0, 4, [12]
L175: :=, 1, 4, [16]
L176: push, 0, 16, 0
L177: :=, [4], 8, [20]
L178: :=, [12], 8, [28]
L179: return, [20], 16, [-20]
L180: leave, 0, 0, 0
L181: pop, 0, 32, 0
L182: build, 0, 0, 0
L183: push, 0, 16, 0
L184: call, 0, 0, L169
L185: null, 0, 0, 0
L186: push, 0, 4, 0
L187: >, [-24], 0, [20]
L188: jz, [20], 0, L215
L189: push, 0, 4, 0
L190: %, [-24], 2, [24]
L191: push, 0, 4, 0
L192: ==, [24], 1, [28]
L193: jz, [28], 0, L203
L194: push, 0, 16, 0
L195: push, [-20], 16, 0
L196: push, [4], 16, 0
L197: call, 0, 0, L100
L198: pop, 0, 16, 0
L199: pop, 0, 16, 0
L200: :=, [32], 16, [4]
L201: pop, 0, 16, 0
L202: j, 0, 0, L204
L203: null, 0, 0, 0
L204: push, 0, 16, 0
L205: push, [-20], 16, 0
L206: push, [-20], 16, 0
L207: call, 0, 0, L100
L208: pop, 0, 16, 0
L209: pop, 0, 16, 0
L210: :=, [32], 16, [-20]
L211: /=, 2, 0, [-24]
L212: pop, 0, 24, 0
L213: pop, 0, 4, 0
L214: j, 0, 0, L185
L215: pop, 0, 4, 0
L216: return, [4], 16, [-40]
L217: leave, 0, 0, 0
L218: pop, 0, 16, 0
L219: build, 0, 0, 0
L220: push, 0, 4, 0
L221: ==, [-8], 0, [4]
L222: jz, [4], 0, L226
L223: return, 0, 4, [-12]
L224: leave, 0, 0, 0
L225: j, 0, 0, L227
L226: null, 0, 0, 0
L227: push, 0, 8, 0
L228: :=, 1, 4, [8]
L229: :=, 1, 4, [12]
L230: push, 0, 8, 0
L231: :=, 1, 4, [16]
L232: :=, 0, 4, [20]
L233: push, 0, 16, 0
L234: :=, [8], 8, [24]
L235: :=, [16], 8, [32]
L236: push, 0, 4, 0
L237: -, [-8], 1, [40]
L238: push, 0, 16, 0
L239: push, [40], 4, 0
L240: push, [24], 16, 0
L241: call, 0, 0, L182
L242: pop, 0, 4, 0
L243: pop, 0, 16, 0
L244: push, 0, 4, 0
L245: *, 8, 0, [60]
L246: +, [60], 44, [60]
L247: sea, [60], 0, [60]
L248: push, 0, 4, 0
L249: *, 4, 0, [64]
L250: -, [60], [64], [64]
L251: return, *[64], 4, [-12]
L252: leave, 0, 0, 0
L253: pop, 0, 64, 0
L254: build, 0, 0, 0
L255: push, 0, 16, 0
L256: call, 0, 0, L169
L257: push, 0, 4, 0
L258: push, 2, 4, 0
L259: call, 0, 0, L219
L260: pop, 0, 4, 0
L261: output, [20], 0, 0
L262: pop, 0, 20, 0
L263: leave, 0, 0, 0
